TriMM/About.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
    <Window x:Uid="About" x:Class="TriMM.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=About/Title/@Text}" Height="358" Width="430" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False" WindowStartupLocation="CenterScreen" Background="GhostWhite" Uid="About">
    <Grid x:Uid="Grid_1">
        <Label x:Uid="programmLabel" Height="28" Name="programmLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="{Binding Source={StaticResource Lang}, XPath=About/ProgramLabel/@Text}"/>
        <Label x:Uid="versionLabel" Height="28" Margin="0,34,0,0" Name="versionLabel" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12">Label</Label>
        <Label x:Uid="authorLabel" Height="28" Margin="0,68,0,0" Name="authorLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Label</Label>
        <DockPanel x:Uid="dockPanel1" Name="dockPanel1" Background="White" Margin="0,102,0,0">
            <FlowDocumentScrollViewer x:Uid="licenseViewer" BorderBrush="Black" BorderThickness="1" Name="licenseViewer" Background="White" Foreground="Black"></FlowDocumentScrollViewer>
        </DockPanel>
    </Grid>
</Window>
