TriMM/About.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
    <Window x:Class="TriMM.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=About/Title/@Text}" Width="Auto" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False" WindowStartupLocation="CenterScreen" Background="GhostWhite" SizeToContent="WidthAndHeight">
    <StackPanel Name="stackPanel1">
        <Label Height="Auto" Name="programmLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="{Binding Source={StaticResource Lang}, XPath=About/ProgramLabel/@Text}" />
        <Rectangle Height="6" Name="rectangle3" StrokeThickness="0" Visibility="Hidden" />
        <Label Height="Auto" Name="versionLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12">Label</Label>
        <Rectangle Height="6" Name="rectangle1" StrokeThickness="0" Visibility="Hidden" />
        <Label Height="Auto" Name="authorLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Label</Label>
        <Rectangle Height="6" Name="rectangle2" StrokeThickness="0" Visibility="Hidden" />
        <DockPanel Name="dockPanel1" Background="White" Height="200">
            <FlowDocumentScrollViewer BorderBrush="Black" BorderThickness="1" Name="licenseViewer" Background="White" Foreground="Black" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto"></FlowDocumentScrollViewer>
        </DockPanel>
    </StackPanel>
</Window>
