TriMM/BoxWindow.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
<Window x:Class="TriMM.BoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=BoxWindow/Title/@Text}" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ShowActivated="True">
    <StackPanel Name="stackPanel1">
        <DockPanel Name="dockPanel1">
            <StackPanel Name="stackPanel2">
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/LengthLabel/@Text}" Name="lengthLabel"/>
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/WidthLabel/@Text}" Name="widthElementsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/HeightLabel/@Text}" Name="heightElementsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/DepthLabel/@Text}" Name="depthElementsLabel"/>
            </StackPanel>
            <StackPanel Name="stackPanel4" DockPanel.Dock="Right">
                <StackPanel Name="stackPanel5" Orientation="Horizontal">
                    <RadioButton Name="radioButton1" VerticalAlignment="Center" IsChecked="True" GroupName="meshType" Checked="RadioButton1_Checked"/>
                    <Image Name="image1" Stretch="Fill" />
                </StackPanel>
                <StackPanel Name="stackPanel6" Orientation="Horizontal">
                    <RadioButton Name="radioButton2" VerticalAlignment="Center" GroupName="meshType" Checked="RadioButton2_Checked" />
                    <Image Name="image2" Stretch="Fill" />
                </StackPanel>
            </StackPanel>
            <StackPanel Name="stackPanel3">
                <DockPanel Name="dockPanel2">
                    <Label Name="label1" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="lengthWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel3">
                    <Label Name="label2" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="widthElementsWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel4">
                    <Label Name="label3" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="heightElementsWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel5">
                    <Label Name="label4" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="depthElementsWFHost" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Rectangle Height="6" Name="rectangle1" Visibility="Hidden" />
        <DockPanel Name="dockPanel6">
            <UniformGrid Name="uniformGrid1" Columns="2" DockPanel.Dock="Right">
                <Button Name="okButton" Content="{Binding Source={StaticResource Lang}, XPath=Global/OKButton/@Text}" Click="OKButton_Click" />
                <Button Name="cancelButton" Content="{Binding Source={StaticResource Lang}, XPath=Global/CancelButton/@Text}" IsCancel="True" />
            </UniformGrid>
            <Rectangle Name="rectangle2" Visibility="Hidden" />
        </DockPanel>
    </StackPanel>
</Window>
