TriMM/FunctionWindow.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
    <Window x:Class="TriMM.FunctionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/Title/@Text}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <StackPanel Name="stackPanel1">
        <DockPanel Name="dockPanel1">
            <Rectangle Name="rectangle1" Width="6" />
            <StackPanel Name="stackPanel5" Orientation="Horizontal">
                <RadioButton Checked="HexRadioButton_Checked" GroupName="meshType" IsChecked="True" Name="hexradioButton" VerticalAlignment="Center" />
                <Image Name="image1" />
            </StackPanel>
            <Rectangle Name="rectangle2" Width="6" />
            <StackPanel Name="stackPanel6" Orientation="Horizontal">
                <RadioButton Checked="SquareRadioButton_Checked" GroupName="meshType" Name="squareRadioButton" VerticalAlignment="Center" />
                <Image Name="image2" />
            </StackPanel>
            <Rectangle Name="rectangle3" Width="6" />
            <StackPanel Name="stackPanel2">
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/LengthLabel/@Text}" Name="lengthLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/StepsLabel/@Text}" Name="stepsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/XWidthLabel/@Text}" Name="xWidthLabel" Visibility="Collapsed" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/XStepsLabel/@Text}" Name="xStepsLabel" Visibility="Collapsed" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/YWidthLabel/@Text}" Name="yWidthLabel" Visibility="Collapsed" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/YStepsLabel/@Text}" Name="yStepsLabel" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Name="stackPanel3">
                <DockPanel Name="lengthDockPanel">
                    <Label Name="label2" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="lengthWFHost" />
                </DockPanel>
                <DockPanel Name="stepsDockPanel">
                    <Label Name="label1" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="stepsWFHost" />
                </DockPanel>
                <DockPanel Name="xWidthDockPanel" Visibility="Collapsed">
                    <Label Name="label3" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="xWidthWFHost" />
                </DockPanel>
                <DockPanel Name="xStepsDockPanel" Visibility="Collapsed">
                    <Label Name="label4" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="xStepsWFHost" />
                </DockPanel>
                <DockPanel Name="yWidthDockPanel" Visibility="Collapsed">
                    <Label Name="label5" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="yWidthWFHost" />
                </DockPanel>
                <DockPanel Name="yStepsDockPanel" Visibility="Collapsed">
                    <Label Name="label6" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="yStepsWFHost" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Rectangle Name="rectangle4" Height="6" />
        <DockPanel Name="dockPanel2">
            <Label Name="functionLabel" Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/FunctionLabel/@Text}" />
            <Rectangle Name="rectangle14" Width="6" DockPanel.Dock="Right" />
            <TextBox Name="functionTextBox" VerticalContentAlignment="Center" KeyUp="FunctionTextBox_KeyUp" MaxLines="1" HorizontalScrollBarVisibility="Auto" />
        </DockPanel>
        <Rectangle Height="6" Name="rectangle5" />
        <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/Operators/@Text}"  Name="operatorGroupBox">
            <UniformGrid Name="uniformGrid1" Rows="12" Columns="5">
                <Button Name="sinButton" Click="OperatorButton_Click" Tag="sin">sin</Button>
                <Button Name="cosButton" Tag="cos" Click="OperatorButton_Click">cos</Button>
                <Button Name="tanButton" Tag="tan" Click="OperatorButton_Click">tan</Button>
                <Button Name="ArsinhButton" Tag="Arsinh" Click="OperatorButton_Click">Arsinh</Button>
                <Button Name="absButton" Tag="abs" Click="OperatorButton_Click">abs</Button>
                <Button Name="cosecButton" Tag="cosec" Click="OperatorButton_Click">cosec</Button>
                <Button Name="secButton" Tag="sec" Click="OperatorButton_Click">sec</Button>
                <Button Name="cotButton" Tag="cot" Click="OperatorButton_Click">cot</Button>
                <Button Name="ArcoshButton" Tag="Arcosh" Click="OperatorButton_Click">Arcosh</Button>
                <Button Name="ceilingButton" Tag="ceiling" Click="OperatorButton_Click">ceiling</Button>
                <Button Name="asinButton" Tag="asin" Click="OperatorButton_Click">asin</Button>
                <Button Name="acosButton" Tag="acos" Click="OperatorButton_Click">acos</Button>
                <Button Name="atanButton" Tag="atan" Click="OperatorButton_Click">atan</Button>
                <Button Name="ArtanhButton" Tag="Artanh" Click="OperatorButton_Click">Artanh</Button>
                <Button Name="floorButton" Tag="floor" Click="OperatorButton_Click">floor</Button>
                <Button Name="acosecButton" Tag="acosec" Click="OperatorButton_Click">acosec</Button>
                <Button Name="asecButton" Tag="asec" Click="OperatorButton_Click">asec</Button>
                <Button Name="acotButton" Tag="acot" Click="OperatorButton_Click">acot</Button>
                <Button Name="ArcschButton" Tag="Arcsch" Click="OperatorButton_Click">Arcsch</Button>
                <Button Name="roundButton" Tag="round" Click="OperatorButton_Click">round</Button>
                <Button Name="sinhButton" Tag="sinh" Click="OperatorButton_Click">sinh</Button>
                <Button Name="coshButton" Tag="cosh" Click="OperatorButton_Click">cosh</Button>
                <Button Name="tanhButton" Tag="tanh" Click="OperatorButton_Click">tanh</Button>
                <Button Name="ArsechButton" Tag="Arsech" Click="OperatorButton_Click">Arsech</Button>
                <Button Name="nCrButton" Tag="C" Click="OperatorButton_Click">nCr</Button>
                <Button Name="cosechButton" Tag="cosech" Click="OperatorButton_Click">cosech</Button>
                <Button Name="sechButton" Tag="sech" Click="OperatorButton_Click">sech</Button>
                <Button Name="cothButton" Tag="coth" Click="OperatorButton_Click">coth</Button>
                <Button Name="ArcothButton" Tag="Arcoth" Click="OperatorButton_Click">Arcoth</Button>
                <Button Name="nPrButton" Tag="P" Click="OperatorButton_Click">nPr</Button>
                <Button Name="sqrtButton" Tag="sqrt" Click="OperatorButton_Click">sqrt</Button>
                <Button Name="rootButton" Tag="root" Click="OperatorButton_Click">
                    <Image Name="rootImage" Height="14" /> 
                </Button>
                <Button Name="logButton" Tag="log" Click="OperatorButton_Click">log</Button>
                <Button Name="lnButton" Tag="ln" Click="OperatorButton_Click">ln</Button>
                <Button Name="modButton" Tag="%" Click="OperatorButton_Click">mod</Button>
                <Button Name="xButton" Tag="x" Click="OperatorButton_Click">x</Button>
                <Button Name="yButton" Tag="y" Click="OperatorButton_Click">y</Button>
                <Button Name="eButton" Tag="e" Click="OperatorButton_Click">e</Button>
                <Button Name="openButton" Tag="(" Click="OperatorButton_Click">(</Button>
                <Button Name="closeButton" Tag=")" Click="OperatorButton_Click">)</Button>
                <Button Name="sevenButton" Tag="7" Click="OperatorButton_Click">7</Button>
                <Button Name="eightButton" Tag="8" Click="OperatorButton_Click">8</Button>
                <Button Name="nineButton" Tag="9" Click="OperatorButton_Click">9</Button>
                <Button Name="powerButton" Tag="^" Click="OperatorButton_Click">^</Button>
                <Button Name="facultyButton" Tag="!" Click="OperatorButton_Click">!</Button>
                <Button Name="fourButton" Tag="4" Click="OperatorButton_Click">4</Button>
                <Button Name="fiveButton" Tag="5" Click="OperatorButton_Click">5</Button>
                <Button Name="sixButton" Tag="6" Click="OperatorButton_Click">6</Button>
                <Button Name="timesButton" Tag="*" Click="OperatorButton_Click">*</Button>
                <Button Name="divideButton" Tag="/" Click="OperatorButton_Click">/</Button>
                <Button Name="oneButton" Tag="1" Click="OperatorButton_Click">1</Button>
                <Button Name="twoButton" Tag="2" Click="OperatorButton_Click">2</Button>
                <Button Name="threeButton" Tag="3" Click="OperatorButton_Click">3</Button>
                <Button Name="plusButton" Tag="+" Click="OperatorButton_Click">+</Button>
                <Button Name="minusButton" Tag="-" Click="OperatorButton_Click">-</Button>
                <Button Name="zeroButton" Tag="0" Click="OperatorButton_Click">0</Button>
                <Button Name="dotButton" Tag="." Click="OperatorButton_Click">.</Button>
                <Button Name="piButton" Tag="pi" Click="OperatorButton_Click">
                    <Image Name="piImage" Height="14"/>
                </Button>
                <Button Name="spaceButton" Tag=" " Click="OperatorButton_Click"></Button>
                <Button Name="eraseButton" Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/EraseButton/@Text}" Click="EraseButton_Click" />
            </UniformGrid>
        </GroupBox>
        <DockPanel Name="dockPanel3">
            <Rectangle Name="rectangle12" Width="6"/>
            <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/AngleMode/@Text}" Name="angleGroupBox">
                <StackPanel Name="stackPanel4" Orientation="Horizontal">
                    <RadioButton Name="degRadioButton" Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/DEG/@Text}" Checked="DEGRadioButton_Checked" />
                    <Rectangle Name="rectangle6" Width="6" />
                    <RadioButton Name="radRadioButton" Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/RAD/@Text}" IsChecked="True" Checked="RADRadioButton_Checked" />
                    <Rectangle Name="rectangle7" Width="6" />
                    <RadioButton Name="gradRadioButton" Content="{Binding Source={StaticResource Lang}, XPath=FunctionWindow/GRAD/@Text}" Checked="GRADRadioButton_Checked" />
                </StackPanel>
            </GroupBox>
            <Rectangle Name="rectangle11" Width="6" DockPanel.Dock="Right" />
            <DockPanel Name="dockPanel4" DockPanel.Dock="Right">
                <Rectangle Height="8" Name="rectangle9" DockPanel.Dock="Top" />
                <UniformGrid Name="uniformGrid2" Columns="2">
                    <Button Name="okButton" Content="{Binding Source={StaticResource Lang}, XPath=Global/OKButton/@Text}" Click="OKButton_Click" />
                    <Button Name="cancelButton" Content="{Binding Source={StaticResource Lang}, XPath=Global/CancelButton/@Text}" IsCancel="True" />
                </UniformGrid>
                <Rectangle Name="rectangle10" />
            </DockPanel>
            <Rectangle Name="rectangle8" MinWidth="6" />
        </DockPanel>
        <Rectangle Height="6" Name="rectangle13" />
    </StackPanel>
</Window>
