TriMM/PolyhedronWindow.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
<Window x:Class="TriMM.PolyhedronWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/Title/@Text}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Topmost="True">
    <StackPanel Name="stackPanel1">
        <Rectangle Height="6" Name="rectangle1" Visibility="Hidden" />
        <DockPanel Name="dockPanel7">
            <Rectangle Name="rectangle5" Visibility="Hidden" Width="6" />
            <Rectangle Name="rectangle6" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
            <ComboBox Name="typeComboBox" SelectedIndex="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                <ComboBoxItem Name="tetrahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/TetrahedronItem/@Text}"/>
                <ComboBoxItem Name="pyramidItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/PyramidItem/@Text}"/>
                <ComboBoxItem Name="octahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/OctahedronItem/@Text}"/>
                <ComboBoxItem Name="dodecahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/DodecahedronItem/@Text}"/>
                <ComboBoxItem Name="icosahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/IcosahedronItem/@Text}"/>
            </ComboBox>
        </DockPanel>
        <Rectangle Height="6" Name="rectangle2" Visibility="Hidden" />
        <DockPanel Name="dockPanel1">
            <StackPanel Name="stackPanel2">
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/WidthLabel/@Text}" Name="widthElementsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/HeightLabel/@Text}" Name="heightElementsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/DepthLabel/@Text}" Name="depthElementsLabel"  />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/StepsLabel/@Text}" Name="stepsLabel" />
            </StackPanel>
            <StackPanel Name="stackPanel3">
                <DockPanel Name="dockPanel2">
                    <Label Name="label1" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="widthWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel3">
                    <Label Name="label2" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="heightWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel4">
                    <Label Name="label3" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="depthWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel5">
                    <Label Name="label4" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="stepsWFHost" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Rectangle Height="6" Name="rectangle3" Visibility="Hidden" />
        <DockPanel Name="dockPanel6">
            <UniformGrid Name="uniformGrid1" Columns="2" DockPanel.Dock="Right">
                <Button Name="okButton" Content="{Binding Source={StaticResource Lang}, XPath=Global/OKButton/@Text}" Click="OKButton_Click" />
                <Button Name="cancelButton" Content="{Binding Source={StaticResource Lang}, XPath=Global/CancelButton/@Text}" IsCancel="True" />
            </UniformGrid>
            <Rectangle Name="rectangle4" Visibility="Hidden" />
        </DockPanel>
    </StackPanel>
</Window>
