TriMM/PolyhedronWindow.xaml

<Window x:Class="TriMM.PolyhedronWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/Title/@Text}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel Name="stackPanel1">
        <Rectangle Height="6" Name="rectangle1" Visibility="Hidden" />
        <ComboBox Name="typeComboBox" SelectedIndex="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <ComboBoxItem Name="tetrahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/TetrahedronItem/@Text}"/>
            <ComboBoxItem Name="pyramidItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/PyramidItem/@Text}"/>
            <ComboBoxItem Name="octahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/OctahedronItem/@Text}"/>
            <ComboBoxItem Name="dodecahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/DodecahedronItem/@Text}"/>
            <ComboBoxItem Name="icosahedronItem" Content="{Binding Source={StaticResource Lang}, XPath=PolyhedronWindow/IcosahedronItem/@Text}"/>
        </ComboBox>
        <Rectangle Height="6" Name="rectangle2" Visibility="Hidden" />
        <DockPanel Name="dockPanel1">
            <StackPanel Name="stackPanel2">
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/WidthLabel/@Text}" Name="widthElementsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/HeightLabel/@Text}" Name="heightElementsLabel" />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/DepthLabel/@Text}" Name="depthElementsLabel"  />
                <Label Content="{Binding Source={StaticResource Lang}, XPath=Global/StepsLabel/@Text}" Name="stepsLabel" />
            </StackPanel>
            <StackPanel Name="stackPanel3">
                <DockPanel Name="dockPanel2">
                    <Label Name="label1" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="widthWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel3">
                    <Label Name="label2" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="heightWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel4">
                    <Label Name="label3" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="depthWFHost" />
                </DockPanel>
                <DockPanel Name="dockPanel5">
                    <Label Name="label4" Visibility="Hidden">I</Label>
                    <WindowsFormsHost Name="stepsWFHost" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Rectangle Height="6" Name="rectangle3" Visibility="Hidden" />
        <DockPanel Name="dockPanel6">
            <Button Content="{Binding Source={StaticResource Lang}, XPath=Global/CancelButton/@Text}" DockPanel.Dock="Right" IsCancel="True" Name="cancelButton" />
            <Button Click="OKButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=Global/OKButton/@Text}" DockPanel.Dock="Right" Name="okButton" />
            <Rectangle Name="rectangle4" Visibility="Hidden" />
        </DockPanel>
    </StackPanel>
</Window>
