TriMM/SettingsWindow.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
<Window x:Uid="SettingsWindow" x:Class="TriMM.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/Title/@Text}"  WindowStartupLocation="Manual" Topmost="False" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Uid="SettingsWindow" Visibility="Visible">
    <StackPanel Name="stackPanel1">
        <Menu x:Uid="setMenu" Name="setMenu">
            <MenuItem x:Uid="loadSettingsMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/LoadSettingsMenuItem/@Text}" Name="loadSettingsMenuItem" Click="LoadSettingsMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/LoadSettingsMenuItem/@ToolTip}" />
            <MenuItem x:Uid="saveSettingsMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/SaveSettingsMenuItem/@Text}" Name="saveSettingsMenuItem" Click="SaveSettingsMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/SaveSettingsMenuItem/@ToolTip}" />
            <MenuItem x:Uid="resetAllMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetAllMenuItem/@Text}" Name="resetAllMenuItem" Click="ResetAllMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetAllMenuItem/@ToolTip}" />
            <MenuItem x:Uid="makeStandardMenuItem" Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/MakeStandardMenuItem/@Text}" Name="makeStandardMenuItem" Click="MakeStandardMenuItem_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/MakeStandardMenuItem/@ToolTip}" />
        </Menu>
        <Rectangle Name="rectangle1" StrokeThickness="0" Visibility="Hidden" Height="6" />
        <DockPanel Name="dockPanel1">
            <Label x:Uid="languageLabel" Height="Auto" Name="languageLabel" Width="Auto" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/LanguageLabel/@Text}" VerticalContentAlignment="Center" />
            <ComboBox x:Uid="languageComboBox" Height="Auto" Name="languageComboBox" TabIndex="0" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/LanguageComboBox/@ToolTip}" SelectionChanged="LanguageComboBox_SelectionChanged" MinWidth="120" />
            <Label x:Uid="normalAlgorithmLabel" Height="Auto" Name="normalAlgorithmLabel" Content="{Binding Source={StaticResource Lang}, XPath=Global/NormalAlgorithmLabel/@Text}" VerticalContentAlignment="Center" />
            <Rectangle Name="rectangle2" StrokeThickness="0" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
            <ComboBox x:Uid="normalComboBox" Height="Auto" Name="normalComboBox" SelectionChanged="NormalComboBox_SelectionChanged" TabIndex="0" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/NormalAlgorithmComboBox/@ToolTip}" MinWidth="100" DockPanel.Dock="Right" />
        </DockPanel>
        <Rectangle Name="rectangle3" StrokeThickness="0" Visibility="Hidden" Height="6" />
        <GroupBox x:Uid="colorGroupBox" Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ColorsGroupBoxHeader/@Text}" Name="colorsGroupBox">
            <DockPanel Name="dockPanel2">
                <ComboBox x:Uid="colorComboBox" Height="Auto" Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ColorComboBox/@ToolTip}" MinWidth="135">
                    <ComboBoxItem x:Uid="ComboBoxItem_1" Name="backgroundItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/BackgroundItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_2" Name="textItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/TextItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_3" Name="solidItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/SolidItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_4" Name="meshItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/MeshItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_5" Name="verticesItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/VerticesItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_6" Name="triangleNormalsItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/TriangleNormalsItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_7" Name="vertexNormalsItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/VertexNormalsItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_8" Name="xAxisItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/XAxisItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_9" Name="yAxisItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/YAxisItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_10" Name="zAxisItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ZAxisItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_11" Name="observedVertexItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ObservedVertexItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_12" Name="observedEdgeItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ObservedEdgeItem/@Text}" />
                    <ComboBoxItem x:Uid="ComboBoxItem_13" Name="observedTriangleItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ObservedTriangleItem/@Text}" />
                </ComboBox>
                <Rectangle Name="rectangle4" StrokeThickness="0" Visibility="Hidden" Width="6" />
                <Button Height="Auto" Name="resetColorsButton" Click="ResetColorsButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetButton/@Text}" MinHeight="23" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetColorsButton/@ToolTip}" DockPanel.Dock="Right" />
                <Rectangle Name="rectangle5" StrokeThickness="0" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
                <Button x:Uid="colorButton" Height="23" Name="colorButton" Click="ColorButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ColorButton/@ToolTip}" MinWidth="23" MinHeight="23" DockPanel.Dock="Right"></Button>
                <Rectangle Name="rectangle6" StrokeThickness="0" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
                <TextBox x:Uid="colorTextBox" Name="colorTextBox" Height="Auto" IsEnabled="True" IsReadOnly="True" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ColorTextBox/@ToolTip}" TextAlignment="Right" MinWidth="150" />
            </DockPanel>
        </GroupBox>
        <Rectangle Name="rectangle7" StrokeThickness="0" Visibility="Hidden" Height="6" />
        <GroupBox x:Uid="displayGroupBox" Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/DisplayGroupBoxHeader/@Text}" Name="displayGroupBox" VerticalAlignment="Top">
            <StackPanel Name="stackPanel2">
                <DockPanel Name="dockPanel3">
                    <StackPanel Name="stackPanel3">
                        <CheckBox x:Uid="smoothCheckBox" Name="smoothCheckBox" Width="Auto" Checked="SmoothCheckBox_Checked" Unchecked="SmoothCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/SmoothCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/SmoothCheckBox/@Text}" />
                        <Rectangle Name="rectangle8" StrokeThickness="0" Visibility="Hidden" Height="6" />
                        <CheckBox x:Uid="triangleNormalsCheckBox" Name="triangleNormalsCheckBox" Checked="TriangleNormalsCheckBox_Checked" Unchecked="TriangleNormalsCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/TriangleNormalsCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleNormalsCheckBox/@Text}" Height="Auto" />
                    </StackPanel>
                    <Rectangle Name="rectangle9" Width="6" StrokeThickness="0" Visibility="Hidden" />
                    <StackPanel Name="stackPanel4">
                        <CheckBox x:Uid="solidCheckBox" Name="solidCheckBox" Width="Auto" Checked="SolidCheckBox_Checked" Unchecked="SolidCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/SolidCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/SolidCheckBox/@Text}" />
                        <Rectangle Height="6" Name="rectangle10" StrokeThickness="0" Visibility="Hidden" />
                        <CheckBox x:Uid="vertexNormalsCheckBox" Name="vertexNormalsCheckBox" Checked="VertexNormalsCheckBox_Checked" Unchecked="VertexNormalsCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/VertexNormalsCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexNormalsCheckBox/@Text}" Height="Auto" />
                    </StackPanel>
                    <CheckBox x:Uid="zAxisCheckBox" Name="zAxisCheckBox" Checked="ZAxisCheckBox_Checked" Unchecked="ZAxisCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/ZAxisCheckBox/@Text}" DockPanel.Dock="Right" VerticalAlignment="Bottom" />
                    <Rectangle Name="rectangle11" Width="6" StrokeThickness="0" Visibility="Hidden" DockPanel.Dock="Right" />
                    <StackPanel Name="stackPanel5" DockPanel.Dock="Right">
                        <CheckBox x:Uid="verticesCheckBox" Name="verticesCheckBox" Checked="VerticesCheckBox_Checked" Unchecked="VerticesCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/VerticesCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/VerticesCheckBox/@Text}" />
                        <Rectangle Height="6" Name="rectangle12" StrokeThickness="0" Visibility="Hidden" />
                        <CheckBox x:Uid="yAxisCheckBox" Name="yAxisCheckBox" Checked="YAxisCheckBox_Checked" Unchecked="YAxisCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/YAxisCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/YAxisCheckBox/@Text}" />
                    </StackPanel>
                    <Rectangle Name="rectangle13" Width="6" StrokeThickness="0" Visibility="Hidden" DockPanel.Dock="Right" />
                    <StackPanel Name="stackPanel6" DockPanel.Dock="Right">
                        <CheckBox x:Uid="meshCheckBox" Name="meshCheckBox" Checked="MeshCheckBox_Checked" Unchecked="MeshCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/MeshCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/MeshCheckBox/@Text}" />
                        <Rectangle Height="6" Name="rectangle14" StrokeThickness="0" Visibility="Hidden" />
                        <CheckBox x:Uid="xAxisCheckBox" Name="xAxisCheckBox" Checked="XAxisCheckBox_Checked" Unchecked="XAxisCheckBox_Checked" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@Text}" />
                    </StackPanel>
                    <Rectangle Name="rectangle15" StrokeThickness="0" Visibility="Hidden" />
                </DockPanel>
                <Rectangle Name="rectangle16" StrokeThickness="0" Visibility="Hidden" Height="6" />
                <DockPanel Name="dockPanel4">
                    <Label x:Uid="pickingModeLabel" Name="pickingModeLabel" Width="Auto" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/PickingModeLabel/@Text}" />
                    <Rectangle Name="rectangle17" Width="6" StrokeThickness="0" Visibility="Hidden" />
                    <ComboBox x:Uid="pickingModeComboBox" Name="pickingModeComboBox" SelectedIndex="0" SelectionChanged="PickingModeComboBox_SelectionChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/PickingModeComboBox/@ToolTip}" MinWidth="120">
                        <ComboBoxItem x:Uid="NoneItem" Name="noneItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/NoneItem/@Text}" />
                        <ComboBoxItem x:Uid="VertexItem" Name="vertexItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexItem/@Text}" />
                        <ComboBoxItem x:Uid="EdgeItem" Name="edgeItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/EdgeItem/@Text}" />
                        <ComboBoxItem x:Uid="TriangleItem" Name="triangleItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleItem/@Text}" />
                    </ComboBox>
                    <Button Name="resetDisplayButton" Click="ResetDisplayButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetButton/@Text}" Width="Auto" ToolTip="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetDisplayButton/@ToolTip}" DockPanel.Dock="Right" />
                    <Rectangle Name="rectangle18" StrokeThickness="0" Visibility="Hidden" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
