TriMM/SettingsWindow.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
<Window x:Class="TriMM.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/Title/@Text}"  WindowStartupLocation="Manual" Topmost="False" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Visibility="Visible">
    <StackPanel Name="stackPanel1">
        <Menu Name="setMenu">
            <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/LoadSettingsMenuItem/@Text}" Name="loadSettingsMenuItem" Click="LoadSettingsMenuItem_Click" />
            <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/SaveSettingsMenuItem/@Text}" Name="saveSettingsMenuItem" Click="SaveSettingsMenuItem_Click" />
            <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetAllMenuItem/@Text}" Name="resetAllMenuItem" Click="ResetAllMenuItem_Click" />
            <MenuItem Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/MakeStandardMenuItem/@Text}" Name="makeStandardMenuItem" Click="MakeStandardMenuItem_Click" />
        </Menu>
        <Rectangle Name="rectangle1" StrokeThickness="0" Visibility="Hidden" Height="6" />
        <DockPanel Name="dockPanel1">
            <Label Height="Auto" Name="languageLabel" Width="Auto" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/LanguageLabel/@Text}" VerticalContentAlignment="Center" />
            <ComboBox Height="Auto" Name="languageComboBox" TabIndex="0" SelectionChanged="LanguageComboBox_SelectionChanged" MinWidth="120" />
            <Label Height="Auto" Name="normalAlgorithmLabel" Content="{Binding Source={StaticResource Lang}, XPath=Global/NormalAlgorithmLabel/@Text}" VerticalContentAlignment="Center" />
            <Rectangle Name="rectangle2" StrokeThickness="0" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
            <ComboBox Height="Auto" Name="normalComboBox" SelectionChanged="NormalComboBox_SelectionChanged" TabIndex="0" MinWidth="100" DockPanel.Dock="Right" />
        </DockPanel>
        <Rectangle Name="rectangle3" StrokeThickness="0" Visibility="Hidden" Height="6" />
        <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ColorsGroupBoxHeader/@Text}" Name="colorsGroupBox">
            <DockPanel Name="dockPanel2">
                <ComboBox Height="Auto" Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" MinWidth="135">
                    <ComboBoxItem Name="backgroundItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/BackgroundItem/@Text}" />
                    <ComboBoxItem Name="textItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/TextItem/@Text}" />
                    <ComboBoxItem Name="solidItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/SolidItem/@Text}" />
                    <ComboBoxItem Name="meshItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/MeshItem/@Text}" />
                    <ComboBoxItem Name="verticesItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/VerticesItem/@Text}" />
                    <ComboBoxItem Name="triangleNormalsItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/TriangleNormalsItem/@Text}" />
                    <ComboBoxItem Name="vertexNormalsItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/VertexNormalsItem/@Text}" />
                    <ComboBoxItem Name="xAxisItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/XAxisItem/@Text}" />
                    <ComboBoxItem Name="yAxisItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/YAxisItem/@Text}" />
                    <ComboBoxItem Name="zAxisItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ZAxisItem/@Text}" />
                    <ComboBoxItem Name="observedVertexItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ObservedVertexItem/@Text}" />
                    <ComboBoxItem Name="observedEdgeItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ObservedEdgeItem/@Text}" />
                    <ComboBoxItem Name="observedTriangleItem" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ObservedTriangleItem/@Text}" />
                </ComboBox>
                <Rectangle Name="rectangle4" StrokeThickness="0" Visibility="Hidden" Width="6" />
                <Button Height="Auto" Name="resetColorsButton" Click="ResetColorsButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetButton/@Text}" MinHeight="23" DockPanel.Dock="Right" />
                <Rectangle Name="rectangle5" StrokeThickness="0" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
                <Button Height="23" Name="colorButton" Click="ColorButton_Click" MinWidth="23" MinHeight="23" DockPanel.Dock="Right"></Button>
                <Rectangle Name="rectangle6" StrokeThickness="0" Visibility="Hidden" Width="6" DockPanel.Dock="Right" />
                <TextBox Name="colorTextBox" Height="Auto" IsEnabled="True" IsReadOnly="True" TextAlignment="Right" MinWidth="150" />
            </DockPanel>
        </GroupBox>
        <Rectangle Name="rectangle7" StrokeThickness="0" Visibility="Hidden" Height="6" />
        <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/DisplayGroupBoxHeader/@Text}" Name="displayGroupBox" VerticalAlignment="Top">
            <StackPanel Name="stackPanel2">
                <DockPanel Name="dockPanel3">
                    <StackPanel Name="stackPanel3">
                        <CheckBox Name="smoothCheckBox" Width="Auto" Checked="SmoothCheckBox_Checked" Unchecked="SmoothCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/SmoothCheckBox/@Text}" />
                        <Rectangle Name="rectangle8" StrokeThickness="0" Visibility="Hidden" Height="6" />
                        <CheckBox Name="triangleNormalsCheckBox" Checked="TriangleNormalsCheckBox_Checked" Unchecked="TriangleNormalsCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleNormalsCheckBox/@Text}" Height="Auto" />
                    </StackPanel>
                    <Rectangle Name="rectangle9" Width="6" StrokeThickness="0" Visibility="Hidden" />
                    <StackPanel Name="stackPanel4">
                        <CheckBox Name="solidCheckBox" Width="Auto" Checked="SolidCheckBox_Checked" Unchecked="SolidCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/SolidCheckBox/@Text}" />
                        <Rectangle Height="6" Name="rectangle10" StrokeThickness="0" Visibility="Hidden" />
                        <CheckBox Name="vertexNormalsCheckBox" Checked="VertexNormalsCheckBox_Checked" Unchecked="VertexNormalsCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexNormalsCheckBox/@Text}" Height="Auto" />
                    </StackPanel>
                    <CheckBox Name="zAxisCheckBox" Checked="ZAxisCheckBox_Checked" Unchecked="ZAxisCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/ZAxisCheckBox/@Text}" DockPanel.Dock="Right" VerticalAlignment="Bottom" />
                    <Rectangle Name="rectangle11" Width="6" StrokeThickness="0" Visibility="Hidden" DockPanel.Dock="Right" />
                    <StackPanel Name="stackPanel5" DockPanel.Dock="Right">
                        <CheckBox Name="verticesCheckBox" Checked="VerticesCheckBox_Checked" Unchecked="VerticesCheckBox_Checked"  Content="{Binding Source={StaticResource Lang}, XPath=Global/VerticesCheckBox/@Text}" />
                        <Rectangle Height="6" Name="rectangle12" StrokeThickness="0" Visibility="Hidden" />
                        <CheckBox Name="yAxisCheckBox" Checked="YAxisCheckBox_Checked" Unchecked="YAxisCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/YAxisCheckBox/@Text}" />
                    </StackPanel>
                    <Rectangle Name="rectangle13" Width="6" StrokeThickness="0" Visibility="Hidden" DockPanel.Dock="Right" />
                    <StackPanel Name="stackPanel6" DockPanel.Dock="Right">
                        <CheckBox Name="meshCheckBox" Checked="MeshCheckBox_Checked" Unchecked="MeshCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/MeshCheckBox/@Text}" />
                        <Rectangle Height="6" Name="rectangle14" StrokeThickness="0" Visibility="Hidden" />
                        <CheckBox Name="xAxisCheckBox" Checked="XAxisCheckBox_Checked" Unchecked="XAxisCheckBox_Checked" Content="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@Text}" />
                    </StackPanel>
                    <Rectangle Name="rectangle15" StrokeThickness="0" Visibility="Hidden" />
                </DockPanel>
                <Rectangle Name="rectangle16" StrokeThickness="0" Visibility="Hidden" Height="6" />
                <DockPanel Name="dockPanel4">
                    <Label Name="pickingModeLabel" Width="Auto" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/PickingModeLabel/@Text}" />
                    <Rectangle Name="rectangle17" Width="6" StrokeThickness="0" Visibility="Hidden" />
                    <ComboBox Name="pickingModeComboBox" SelectedIndex="0" SelectionChanged="PickingModeComboBox_SelectionChanged" MinWidth="120">
                        <ComboBoxItem Name="noneItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/NoneItem/@Text}" />
                        <ComboBoxItem Name="vertexItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexItem/@Text}" />
                        <ComboBoxItem Name="edgeItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/EdgeItem/@Text}" />
                        <ComboBoxItem Name="triangleItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleItem/@Text}" />
                    </ComboBox>
                    <Button Name="resetDisplayButton" Click="ResetDisplayButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=SettingsWindow/ResetButton/@Text}" Width="Auto" DockPanel.Dock="Right" />
                    <Rectangle Name="rectangle18" StrokeThickness="0" Visibility="Hidden" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
