TriMM/TriMMView.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
<Window x:Class="TriMM.TriMMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=TriMMView/Title/@Text}" Width="Auto" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Top="0" WindowStyle="ThreeDBorderWindow" Left="0" MinHeight="480" MinWidth="569" LayoutUpdated="TriMMView_LayoutUpdated">
    <DockPanel Name="dockPanel1">
        <Grid Name="optionsGrid" DockPanel.Dock="Right">
            <StackPanel Name="stackPanel1" Orientation="Vertical" Margin="6,6,6,6">
                <CheckBox Name="smoothCheckBox" Checked="SmoothCheckBox_CheckedChanged" Unchecked="SmoothCheckBox_CheckedChanged" VerticalContentAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=Global/SmoothCheckBox/@Text}"/>
                <Rectangle Height="6" Name="rectangle1" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox Name="solidCheckBox" Checked="SolidCheckBox_CheckedChanged" Unchecked="SolidCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/SolidCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle2" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox Name="meshCheckBox" Checked="MeshCheckBox_CheckedChanged" Unchecked="MeshCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/MeshCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle3" StrokeThickness="0" Visibility="Hidden"/>
                <CheckBox Name="verticesCheckBox" Checked="VerticesCheckBox_CheckedChanged" Unchecked="VerticesCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/VerticesCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle4" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox Name="triangleNormalsCheckBox" Checked="TriangleNormalsCheckBox_CheckedChanged" Unchecked="TriangleNormalsCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleNormalsCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle5" StrokeThickness="0" Visibility="Hidden"/>
                <CheckBox Name="vertexNormalsCheckBox" Checked="VertexNormalsCheckBox_CheckedChanged" Unchecked="VertexNormalsCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexNormalsCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle6" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox Name="xAxisCheckBox" Checked="XAxisCheckBox_CheckedChanged" Unchecked="XAxisCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle7" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox Name="yAxisCheckBox" Checked="YAxisCheckBox_CheckedChanged" Unchecked="YAxisCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/YAxisCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle8" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox Name="zAxisCheckBox" Checked="ZAxisCheckBox_CheckedChanged" Unchecked="ZAxisCheckBox_CheckedChanged" Content="{Binding Source={StaticResource Lang}, XPath=Global/ZAxisCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle9" StrokeThickness="0" Visibility="Hidden" />
                <Label Name="clippingPlaneLabel" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ClippingPlaneLabel/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle10" StrokeThickness="0" Visibility="Hidden" />
                <WindowsFormsHost Name="clippingPlaneWFHost" />
                <Rectangle Height="6" Name="rectangle11" StrokeThickness="0" Visibility="Hidden" />
                <GroupBox Header="{Binding Source={StaticResource Lang}, XPath=TriMMView/PickingGroupBoxHeader/@Text}" Name="pickingGroupBox">
                    <StackPanel Name="stackPanel2">
                        <ComboBox Name="pickingModeComboBox">
                            <ComboBoxItem Name="noneItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/NoneItem/@Text}" />
                            <ComboBoxItem Name="vertexItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexItem/@Text}" />
                            <ComboBoxItem Name="edgeItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/EdgeItem/@Text}" />
                            <ComboBoxItem Name="triangleItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleItem/@Text}" />
                        </ComboBox>
                        <Label Name="observedLabel" HorizontalContentAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ObservedLabel/@Text}" />
                        <WindowsFormsHost Name="observedWFHost" />
                        <Button Name="clearObservedButton" Click="ClearObservedButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ClearButton/@Text}" />
                        <Label Name="radiusLabel" HorizontalContentAlignment="Center" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/RadiusLabel/@Text}" />
                        <WindowsFormsHost Name="radiusWFHost" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Height="Auto" Margin="6,0,6,6" Name="stackPanel3" VerticalAlignment="Bottom">
                <Button Name="screenshotButton" Click="ScreenshotButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ScreenshotButton/@Text}" />
                <Button Name="resetViewButton" Click="ResetViewButton_Click" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ResetViewButton/@Text}" />
            </StackPanel>
        </Grid>
        <Grid Name="grid1" MinHeight="442" MinWidth="442">
            <ScrollBar Height="Auto" Name="yScrollBar" Width="18" Margin="0,0,0,18" Maximum="10000" Minimum="-10000" Scroll="YScrollBar_Scroll" HorizontalAlignment="Left" />
            <ScrollBar Height="18" Margin="18,0,0,0" Name="xScrollBar" Width="Auto" Orientation="Horizontal" Minimum="-10000" Maximum="10000" Scroll="XScrollBar_Scroll" VerticalAlignment="Bottom" />
            <WindowsFormsHost Name="controlWFHost" Margin="18,0,0,18" />
            <Button Height="18" HorizontalAlignment="Left" Name="centerButton" VerticalAlignment="Bottom" Width="18" Background="Red" BorderThickness="0" Click="CenterButton_Click" VerticalContentAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
