TriMM/TriMMView.xaml

<!-- Part of TriMM, the TriangleMesh Manipulator.

    Copyright (C) 2008  Christian Moritz

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License along
    with this program. If not, see <http://www.gnu.org/licenses/>.
    
    For more information and contact details look at TriMMs website: http://trimm.sourceforge.net/-->
<Window x:Uid="TriMMView" x:Class="TriMM.TriMMView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Source={StaticResource Lang}, XPath=TriMMView/Title/@Text}" Width="Auto" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Top="0" WindowStyle="ThreeDBorderWindow" Left="0" Uid="TriMMView" MinHeight="480" MinWidth="569" LayoutUpdated="TriMMView_LayoutUpdated">
    <DockPanel Name="dockPanel1">
        <Grid Name="optionsGrid" DockPanel.Dock="Right">
            <StackPanel Name="stackPanel1" Orientation="Vertical" Margin="6,6,6,6">
                <CheckBox x:Uid="smoothCheckBox" Name="smoothCheckBox" Checked="SmoothCheckBox_CheckedChanged" Unchecked="SmoothCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/SmoothCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/SmoothCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle1" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox x:Uid="solidCheckBox" Name="solidCheckBox" Checked="SolidCheckBox_CheckedChanged" Unchecked="SolidCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/SolidCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/SolidCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle2" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox x:Uid="meshCheckBox" Name="meshCheckBox" Checked="MeshCheckBox_CheckedChanged" Unchecked="MeshCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/MeshCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/MeshCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle3" StrokeThickness="0" Visibility="Hidden"/>
                <CheckBox x:Uid="verticesCheckBox" Name="verticesCheckBox" Checked="VerticesCheckBox_CheckedChanged" Unchecked="VerticesCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/VerticesCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/VerticesCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle4" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox x:Uid="triangleNormalsCheckBox" Name="triangleNormalsCheckBox" Checked="TriangleNormalsCheckBox_CheckedChanged" Unchecked="TriangleNormalsCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/TriangleNormalsCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleNormalsCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle5" StrokeThickness="0" Visibility="Hidden"/>
                <CheckBox x:Uid="vertexNormalsCheckBox" Name="vertexNormalsCheckBox" Checked="VertexNormalsCheckBox_CheckedChanged" Unchecked="VertexNormalsCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/VertexNormalsCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexNormalsCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle6" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox x:Uid="xAxisCheckBox" Name="xAxisCheckBox" Checked="XAxisCheckBox_CheckedChanged" Unchecked="XAxisCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle7" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox x:Uid="yAxisCheckBox" Name="yAxisCheckBox" Checked="YAxisCheckBox_CheckedChanged" Unchecked="YAxisCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/YAxisCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/YAxisCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle8" StrokeThickness="0" Visibility="Hidden" />
                <CheckBox x:Uid="zAxisCheckBox" Name="zAxisCheckBox" Checked="ZAxisCheckBox_CheckedChanged" Unchecked="ZAxisCheckBox_CheckedChanged" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/XAxisCheckBox/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=Global/ZAxisCheckBox/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle9" StrokeThickness="0" Visibility="Hidden" />
                <Label x:Uid="clippingPlaneLabel" Name="clippingPlaneLabel" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/ClippingPlaneLabel/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ClippingPlaneLabel/@Text}" VerticalContentAlignment="Center" />
                <Rectangle Height="6" Name="rectangle10" StrokeThickness="0" Visibility="Hidden" />
                <WindowsFormsHost x:Uid="clippingPlaneWFHost" Name="clippingPlaneWFHost" />
                <Rectangle Height="6" Name="rectangle11" StrokeThickness="0" Visibility="Hidden" />
                <GroupBox x:Uid="pickingGroupBox" Header="{Binding Source={StaticResource Lang}, XPath=TriMMView/PickingGroupBoxHeader/@Text}" Name="pickingGroupBox">
                    <StackPanel Name="stackPanel2">
                        <ComboBox x:Uid="pickingModeComboBox" Name="pickingModeComboBox" SelectedIndex="-1" ToolTip="{Binding Source={StaticResource Lang}, XPath=Global/PickingModeComboBox/@ToolTip}">
                            <ComboBoxItem x:Uid="NoneItem" Name="noneItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/NoneItem/@Text}" />
                            <ComboBoxItem x:Uid="VertexItem" Name="vertexItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/VertexItem/@Text}" />
                            <ComboBoxItem x:Uid="EdgeItem" Name="edgeItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/EdgeItem/@Text}" />
                            <ComboBoxItem x:Uid="TriangleItem" Name="triangleItem" Content="{Binding Source={StaticResource Lang}, XPath=Global/TriangleItem/@Text}" />
                        </ComboBox>
                        <Label x:Uid="observedLabel" Name="observedLabel" HorizontalContentAlignment="Center" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/ObservedLabel/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ObservedLabel/@Text}" />
                        <WindowsFormsHost x:Uid="observedWFHost" Name="observedWFHost" />
                        <Button x:Uid="clearObservedButton" Name="clearObservedButton" Click="ClearObservedButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/ClearButton/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ClearButton/@Text}" />
                        <Label x:Uid="radiusLabel" Name="radiusLabel" HorizontalContentAlignment="Center" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/RadiusLabel/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/RadiusLabel/@Text}" />
                        <WindowsFormsHost x:Uid="radiusWFHost" Name="radiusWFHost" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Height="Auto" Margin="6,0,6,6" Name="stackPanel3" VerticalAlignment="Bottom">
                <Button x:Uid="screenshotButton" Name="screenshotButton" Click="ScreenshotButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/ScreenshotButton/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ScreenshotButton/@Text}" />
                <Button x:Uid="resetViewButton" Name="resetViewButton" Click="ResetViewButton_Click" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/ResetViewButton/@ToolTip}" Content="{Binding Source={StaticResource Lang}, XPath=TriMMView/ResetViewButton/@Text}" />
            </StackPanel>
        </Grid>
        <Grid Name="grid1" MinHeight="442" MinWidth="442">
            <ScrollBar x:Uid="yScrollBar" Height="Auto" Name="yScrollBar" Width="18" Margin="0,0,0,18" Maximum="10000" Minimum="-10000" Scroll="YScrollBar_Scroll" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/YScrollBar/@ToolTip}" HorizontalAlignment="Left" />
            <ScrollBar x:Uid="xScrollBar" Height="18" Margin="18,0,0,0" Name="xScrollBar" Width="Auto" Orientation="Horizontal" Minimum="-10000" Maximum="10000" Scroll="XScrollBar_Scroll" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/XScrollBar/@ToolTip}" VerticalAlignment="Bottom" />
            <WindowsFormsHost x:Uid="controlWFHost" Name="controlWFHost" Margin="18,0,0,18" />
            <Button x:Uid="centerButton" Height="18" HorizontalAlignment="Left" Name="centerButton" VerticalAlignment="Bottom" Width="18" Background="Red" BorderThickness="0" Click="CenterButton_Click" VerticalContentAlignment="Center" ToolTip="{Binding Source={StaticResource Lang}, XPath=TriMMView/CenterButton/@ToolTip}"></Button>
        </Grid>
    </DockPanel>
</Window>
